<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0D4F1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="194dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_margin="15sp"
            android:background="@drawable/logomaior"
            tools:srcCompat="@drawable/logomaior" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="Tela De Login"
            android:textAlignment="center"
            android:textColor="#121111"
            android:textColorHint="#101010"
            android:textSize="42sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editLogin"
                android:layout_width="325dp"
                android:layout_height="53dp"
                android:layout_margin="20sp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Digite a sua matricula "
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#000000"
                android:textColorHint="#221F1F" />

            <EditText
                android:id="@+id/editPass"
                android:layout_width="325dp"
                android:layout_height="53dp"
                android:layout_margin="20sp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Digite sua senha"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textColor="#000000"
                android:textColorHint="#221F1F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="118dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:text="Login" />

                <Button
                    android:id="@+id/btnCad"
                    android:layout_width="118dp"
                    android:layout_height="66dp"
                    android:text="Cadastro" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>