<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".TelaCadastroDeProduto">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro De Emprestimo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textModeloCadEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="Modelo Do Equipamento"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/textNumeroDeSerieCadEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="Numero de Serie"
            android:inputType="textPersonName"
            android:maxLength="8"
            android:minHeight="48dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/codgEmprestimoCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="Código do Emprestimo"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF" />

        <EditText
            android:id="@+id/textOrgaoEmpr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="Setor Beneficiado"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF" />

        <EditText
            android:id="@+id/dataEmprestimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Data do Emprestimo"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCadastrarProdEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Cadastrar" />

            <Button
                android:id="@+id/btnCancelarProdEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Cancelar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>